GMT -12:00 hrs - IDLW
GMT -11:00 hrs - BET
GMT -10:30 hrs - HST
GMT -10:00 hrs - AHST
GMT -09:30 hrs - HDT
GMT -09:00 hrs - YST
GMT -08:00 hrs - PST
GMT -07:00 hrs - MST
GMT -06:00 hrs - CST
GMT -05:00 hrs - EST
GMT -04:00 hrs - AST
GMT -03:30 hrs - NST
GMT -03:00 hrs - BZT2
GMT -02:00 hrs - AT
GMT -01:00 hrs - WAT
Greenwich Mean Time - GMT
GMT +01:00 hrs - CET
GMT +02:00 hrs - EET
GMT +03:00 hrs - BAT
GMT +03:30 hrs - IT
GMT +04:00 hrs - USZ3
GMT +05:00 hrs - USZ4
GMT +05:30 hrs - IST
GMT +06:00 hrs - USZ5
GMT +06:00 hrs - USZ5
GMT +06:30 hrs - NST
GMT +07:00 hrs - SST
GMT +07:30 hrs - JT
GMT +08:00 hrs - AWST
GMT +08:30 hrs - MT
GMT +09:00 hrs - JST 
GMT +09:30 hrs - ACST
GMT +10:00 hrs - AEST
GMT +10:30 hrs - ACDT
GMT +11:00 hrs - UZ10
GMT +11:30 hrs - NZ
GMT +12:00 hrs - NZT
GMT +12:30 hrs - NZS
GMT +13:00 hrs - NZST